<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Agent.BizDev\Agent.BizDev.csproj" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Agent.Programmer\Agent.Programmer.csproj" />
	</ItemGroup>

</Project>
