# AgentCollective

./: .gitignore  AgentCollective.sln  BizDevAgent.sln  Build.bat  Build.ps1
Agent.BizDev/: Agent.BizDev.csproj
Agent.BizDev.Tests/: Agent.BizDev.Tests.csproj  DiffTests.cs  ObjectMergerTests.cs  PatchFormatTests.cs  Paths.cs
Agent.BizDev.Tests/Assets/Patch/: CompanyDataStore.txt  FixBuildError1_Initial.prompt  FixBuildError3_Initial.prompt  SampleClass_PatchUsingContext.txt
Agent.BizDev.Tests/Data/: actual_double_replace2.diff  gpt_double_replace2.diff
Agent.BizDev/DataStore/: CompanyDataStore.cs  GameDataStore.cs  GameSeriesDataStore.cs  WebsiteDataStore.cs
Agent.BizDev/Jobs/: ResearchCompanyJob.cs  TestPeriodicJob.cs  UpdateCompanyWebsitesJob.cs  UpdateGameDetailsJob.cs  UpdateGameRankingsJob.cs
Agent.Core/: Agent.Core.csproj
Agent.Main/: Agent.Collective.csproj  Program.cs  ServiceConfiguration.cs
Agent.Main/Assets/: appsettings.json
Agent.Main/Assets/Agents/: RefinedImplementationPlan.json
Agent.Main/Assets/Goals/: ImplementFeatureGoal.json
Agent.Main/Assets/Templates/: FixBuildErrors_Stack.prompt  GetWorkingSetPatchForBuildError_Done.prompt  GetWorkingSetPatch_Stack.prompt  ImplementStep_Stack.prompt  ModifyRepository_Done.prompt  ModifyWorkingSet_Stack.prompt  RefineImplementationPlan_Stack.prompt  RefineStepPlan_Stack.prompt
Agent.Programmer/: Agent.Programmer.csproj
Agent.Services/: Agent.Services.csproj
Agent.Test/: Agent.Test.csproj  StatsContainerTests.cs
BizDevAgent/: BizDevAgent.csproj  Program.cs
BizDevAgent.Tests/: BizDevAgent.Tests.csproj  DiffTests.cs  ObjectMergerTests.cs  PatchFormatTests.cs  Paths.cs
BizDevAgent/Agents/: Agent.cs  AgentAction.cs  AgentGoal.cs  AgentGoalCustomization.cs  AgentObservation.cs  AgentReminder.cs  AgentState.cs  AgentVariable.cs  BatchFileBuildAgent.cs  CodeAnalysisAgent.cs  CodeQueryAgent.cs  GitAgent.cs  LanguageModelAgent.cs  PowershellBuildAgent.cs  PromptAsset.cs  VisualStudioAgent.cs  WebBrowsingAgent.cs  WebSearchAgent.cs
BizDevAgent/Agents/Interfaces/: IBuildAgent.cs
BizDevAgent/Assets/Actions/: ImplementStep.json  ImplementUnitTest.json  RefineImplementationPlan.json  RefineUnitTest.json  ReportDone.json  RequestHelp.json  ResearchCode.json  ResearchImplementation.json
BizDevAgent/Assets/Agents/: RefinedImplementationPlanModified.json
BizDevAgent/Assets/Goals/: DoneGoal.json  ImplementFeatureGoal.json
BizDevAgent/Assets/TEMP/: Action_RefineImplementationPlan.prompt  Action_ReportDone.prompt
BizDevAgent/Assets/Templates/: Action_RefineImplementationPlan.prompt  Action_ResearchImplementation.prompt  Default_Goal.prompt  Done_Goal.prompt  EvaluateResearch_Stack.prompt  FixBuildErrors_Done.prompt  GetWorkingSetPatchForBuildError_Option.prompt  GetWorkingSetPatch_Option.prompt  GetWorkingSetPatch_Reminder.prompt  GetWorkingSetPatch_Stack.prompt  Goal_RefineImplementationPlan.prompt  Goal_ResearchInstructions.prompt  ImplementStep_Done.prompt  ImplementStep_Option.prompt  ModifyRepository_Option.prompt  ModifyRepository_Stack.prompt  ModifyWorkingSet_Stack.prompt  RefineFixPlan_Done.prompt  RefineFixPlan_Option.prompt  RefineFixPlan_Stack.prompt  RefineImplementationPlan_Option.prompt  RequestHelp_Goal.prompt  RequestHelp_Stack.prompt  RequestResearchJob_Option.prompt  ResearchImplementation_Stack.prompt  SnythesizeResearchOutput_Option.prompt  SnythesizeResearchOutput_Stack.prompt
BizDevAgent/Assets/Testing/: RefinedImplementationPlanModified.json
BizDevAgent/Config/Templates/: Action_ImplementStep.txt  Action_ImplementUnitTest.txt  Action_RefineUnitTest.txt  Action_RequestHelp.txt  Action_ResearchCode.txt  Goal_CreatePatch2.txt  Goal_CreateTestPlan.txt  Goal_FixBuildErrors.txt  Goal_FixPatch1.txt  Goal_FixPatch2.txt  Goal_RefineImplementationPlan.txt
BizDevAgent/DataStore/: AssetDataStore.cs  CompanyDataStore.cs  FileDataStore.cs  GameDataStore.cs  GameSeriesDataStore.cs  IDataStore.cs  JobDataStore.cs  JsonAsset.cs  JsonIgnoreInPromptAttribute.cs  JsonPromptContractResolver.cs  MultiFileDataStore.cs  RepositorySummaryDataStore.cs  RocksDbDataStore.cs  SingleFileDataStore.cs  SourceSummaryDataStore.cs  TextAsset.cs  TypeIdAttribute.cs  TypedJsonConverter.cs  WebsiteDataStore.cs
BizDevAgent/Flow/: EvaluateResearchCustomization.cs  FixBuildErrorsAgentGoal.cs  GetWorkingSetPatchAgentGoal.cs  ModifyRepositoryAgentGoal.cs  ModifyRepositoryCustomization.cs  ModifyWorkingSetAgentGoal.cs  ProgrammerAgentGoal.cs  ProgrammerAgentState.cs  ProgrammerShortTermMemory.cs  RefineFixPlanAgentGoal.cs  RefineStepPlanAgentGoal.cs  RequestResearchJobAgentGoal.cs  RequestResearchJobCustomization.cs  ResearchImplementationCustomization.cs  SnythesizeResearchOutput.cs  SynthesizeResearchOutput.cs
BizDevAgent/Goals/: AgentAction.cs  AgentActionAsset.cs  AgentGoal.cs  AgentGoalAsset.cs  AgentObservation.cs  AgentState.cs  AgentVariable.cs  PromptAsset.cs  PromptBuilder.cs
BizDevAgent/Jobs/: CodeResearchJob.cs  DualTextWriter.cs  Job.cs  JobRunner.cs  ProgrammerImplementFeatureJob.cs  ProgrammerModifyCode.cs  ProgrammerResearchJob.cs  RankingChangesJob.cs  RepositoryQueryJob.cs  ResearchCompanyJob.cs  TestPeriodicJob.cs  UpdateCompanyWebsitesJob.cs  UpdateGameDetailsJob.cs  UpdateGameRankingsJob.cs  UpdateRepositorySummaryJob.cs  UpdateSourceSummaryDatabaseJob.cs  WorkingSetUpdateJob.cs
BizDevAgent/Model/: Company.cs  Game.cs  GameSeries.cs  Job.cs  SourceSummary.cs  Website.cs
BizDevAgent/Services/: CodeAnalysisService.cs  CodeQueryService.cs  GitService.cs  LanguageModelService.cs  RepositoryQueryService.cs  RepositoryQuerySession.cs  RepositorySummaryProvider.cs  Service.cs  VisualStudioService.cs  WebBrowsingService.cs  WebSearchService.cs
BizDevAgent/Utilities/: Abot2WebsiteCrawler.cs  DiffUtils.cs  EmailUtils.cs  ILogger.cs  LoggerFactory.cs  ObjectMerger.cs  Paths.cs  PuppeteerUtils.cs  PuppeteerWebsiteCrawler.cs  ServiceConfiguration.cs  XmlSerializationHelper.cs
BizDevAgent/Utilities/Commands/: BatchFileBuildCommand.cs  IBuildCommand.cs  PowershellBuildCommand.cs
(+110 files in other folders)
