<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agent.BizDev\Agent.BizDev.csproj" />
    <ProjectReference Include="..\Agent.Main\Agent.Collective.csproj" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Agent.Services\Agent.Services.csproj" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Agent.Core\Agent.Core.csproj" />
	</ItemGroup>

</Project>
